# CCLuaJIT

./: .dockerignore  .gitignore  .gitmodules  CCLuaJIT.ipr  CCLuaJIT.iws  Dockerfile  LICENSE  README.md  build-image.sh  build-natives.sh  build.gradle  gradle.properties
LuaJIT/: LICENSE
src/api/java/dan200/computercraft/api/: ComputerCraftAPI.java
src/api/java/dan200/computercraft/core/computer/: Computer.java
src/main/c/: Makefile  com_sci_cclj_LuaJITMachine.c  com_sci_cclj_LuaJITMachine.cpp  com_sci_cclj_LuaJITMachine.h
src/main/cpp/: LuaJITMachine.cpp  Makefile  build-linux.sh  build-osx.sh  build-windows.sh  build.sh  com_sci_cclj_LuaJITMachine.cpp  conversions.cpp  java_fn.cpp  main.cpp
src/main/java/com/sci/cclj/: CCLJClassTransformer.java  CCLuaJIT.java  CCLuaJITCallHook.java  CCLuaJITModContainer.java  IComputer.java  LuaContext.java  LuaError.java  LuaJITMachine.java  LuaJITMachineTransformer.java  OS.java
src/main/java/com/sci/cclj/asm/: CCLJClassTransformer.java  ComputerExecutorTransformer.java  Constants.java  ITransformer.java  LaunchPluginService.java  TransformationService.java  Utils.java
src/main/java/com/sci/cclj/asm/transformers/: ComputerThreadTransformer.java  ComputerTransformer.java  PullEventScanner.java
src/main/java/com/sci/cclj/computer/: IComputer.java  LuaContext.java  LuaJITMachine.java  TaskExecutor.java  TaskScheduler.java
src/main/java/com/sci/cclj/computer/util/: BinarySemaphore.java  ReferenceBag.java  ReferencingCache.java
src/main/java/com/sci/cclj/util/: OS.java
src/main/resources/: cclj_txfm.js  prebios.lua
