buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = minecraft_version + "-" + mod_version
group = "com.sci.cclj"
archivesBaseName = "CCLuaJIT"

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

minecraft {
    version = minecraft_version + "-" + forge_version + "-" + minecraft_version
    runDir = "run"

    replaceIn "CCLuaJIT.java"
    replace '$CCLJ_VERSION', mod_version
    replace '$MC_VERSION', minecraft_version
}

jar {
    manifest {
        attributes 'FMLCorePlugin': 'com.sci.cclj.CCLuaJIT'
        attributes 'FMLCorePluginContainsMod': 'true'
    }
}

task buildDynamicLibrary(type: Exec) {
    commandLine "./build-natives.sh"
}

build.dependsOn buildDynamicLibrary