import org.apache.tools.ant.taskdefs.condition.Os

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "0.1.0"
group = "com.sci.cclj"
archivesBaseName = "CCLuaJIT"

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}

jar {
    manifest {
        attributes 'FMLCorePlugin': 'com.sci.cclj.CCLuaJIT'
        attributes 'FMLCorePluginContainsMod': 'true'
    }
}

task buildDynamicLibrary(type: Exec) {
    if(Os.isFamily(Os.FAMILY_WINDOWS)) {
        throw new GradleException("Windows not yet supported")
    } else {
        commandLine "make"
    }
    workingDir "src/main/cpp"
}

build.dependsOn buildDynamicLibrary

dependencies {

}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}